<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="UkF-rO-4es">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7f-FX-1Vq" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV4-dr-uY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImageViewController" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-90-dcu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bna-Kk-Xhy">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="rYi-q6-SdJ" customClass="ImageCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BZt-Vi-mya">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-iY-deW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IJS-iY-deW" secondAttribute="trailing" id="8UQ-tD-5nE"/>
                                                <constraint firstItem="IJS-iY-deW" firstAttribute="leading" secondItem="BZt-Vi-mya" secondAttribute="leading" id="anV-Qe-y0M"/>
                                                <constraint firstItem="IJS-iY-deW" firstAttribute="top" secondItem="BZt-Vi-mya" secondAttribute="top" id="neW-Fk-4ve"/>
                                                <constraint firstAttribute="bottom" secondItem="IJS-iY-deW" secondAttribute="bottom" id="qbH-LK-pwA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="IJS-iY-deW" id="FEl-Ex-f4c"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Placeholder" id="wdE-ti-eCn">
                                        <rect key="frame" x="0.0" y="60" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAo-u0-DyY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Jg-lw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZKC-Jg-lw2" secondAttribute="bottom" id="SBf-gt-kH8"/>
                                                <constraint firstItem="ZKC-Jg-lw2" firstAttribute="leading" secondItem="SAo-u0-DyY" secondAttribute="leading" id="oX6-Jb-xmu"/>
                                                <constraint firstItem="ZKC-Jg-lw2" firstAttribute="top" secondItem="SAo-u0-DyY" secondAttribute="top" id="ugS-nP-pZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKC-Jg-lw2" secondAttribute="trailing" id="yxF-c7-42m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T7f-FX-1Vq" id="8kB-zp-kWZ"/>
                                    <outlet property="delegate" destination="T7f-FX-1Vq" id="4nw-u9-Dnb"/>
                                    <outlet property="dragDelegate" destination="T7f-FX-1Vq" id="KVi-od-H23"/>
                                    <outlet property="dropDelegate" destination="T7f-FX-1Vq" id="aUa-hq-fCW"/>
                                    <outletCollection property="gestureRecognizers" destination="2CX-hY-2OF" appends="YES" id="j6z-V6-KQs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2q-90-dcu" firstAttribute="top" secondItem="yYw-fH-gTc" secondAttribute="top" id="3c3-LC-N3G"/>
                            <constraint firstItem="yYw-fH-gTc" firstAttribute="trailing" secondItem="T2q-90-dcu" secondAttribute="trailing" id="5NR-o6-jRd"/>
                            <constraint firstItem="T2q-90-dcu" firstAttribute="leading" secondItem="yYw-fH-gTc" secondAttribute="leading" id="fHM-DP-Dkv"/>
                            <constraint firstItem="yYw-fH-gTc" firstAttribute="bottom" secondItem="T2q-90-dcu" secondAttribute="bottom" id="kUH-Sx-zCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYw-fH-gTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pms-I6-G31"/>
                    <connections>
                        <outlet property="collectionView" destination="T2q-90-dcu" id="EZ0-xJ-XVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-ap-6Ra" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2CX-hY-2OF">
                    <connections>
                        <action selector="pinch:" destination="T7f-FX-1Vq" id="1mt-39-q0W"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="663.41829085457277"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="onI-PO-jvr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jxN-TL-8qM" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U8-yK-OXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="1064" placeholderIntrinsicHeight="1406" minimumZoomScale="0.0" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Oj-ha6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="379" placeholderIntrinsicHeight="676" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-1W-dux">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="676"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWL-1W-dux" secondAttribute="trailing" id="4Qx-9f-y3u"/>
                                    <constraint firstAttribute="width" priority="250" constant="375" id="8kT-CK-hfP"/>
                                    <constraint firstAttribute="height" priority="250" constant="667" id="EcQ-mN-Gjg"/>
                                    <constraint firstItem="CWL-1W-dux" firstAttribute="top" secondItem="wlu-Oj-ha6" secondAttribute="top" id="GAn-3o-35X"/>
                                    <constraint firstItem="CWL-1W-dux" firstAttribute="leading" secondItem="wlu-Oj-ha6" secondAttribute="leading" id="Go7-q3-PHT"/>
                                    <constraint firstAttribute="bottom" secondItem="CWL-1W-dux" secondAttribute="bottom" id="vqn-j4-bIt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WvS-hN-5kX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8EU-TC-fgy"/>
                                <connections>
                                    <outlet property="delegate" destination="jxN-TL-8qM" id="Hwi-FM-daQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlu-Oj-ha6" firstAttribute="centerY" secondItem="XIK-vk-W7k" secondAttribute="centerY" id="25b-3z-eMc"/>
                            <constraint firstItem="wlu-Oj-ha6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3U8-yK-OXW" secondAttribute="leading" id="9Jo-RO-h8Q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlu-Oj-ha6" secondAttribute="trailing" id="CEW-yr-X3h"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wlu-Oj-ha6" secondAttribute="bottom" id="MtL-wn-NaD"/>
                            <constraint firstItem="wlu-Oj-ha6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3U8-yK-OXW" secondAttribute="top" id="qSi-uL-63B"/>
                            <constraint firstItem="wlu-Oj-ha6" firstAttribute="centerX" secondItem="XIK-vk-W7k" secondAttribute="centerX" id="zLy-yj-yX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIK-vk-W7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEs-9r-5vV"/>
                    <connections>
                        <outlet property="imageView" destination="CWL-1W-dux" id="YiU-ps-9Dh"/>
                        <outlet property="scrollView" destination="wlu-Oj-ha6" id="nIa-NW-cPO"/>
                        <outlet property="scrollViewHeight" destination="EcQ-mN-Gjg" id="qkp-P1-Sqc"/>
                        <outlet property="scrollViewWidth" destination="8kT-CK-hfP" id="9hL-5n-rrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYe-G3-BGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="241-2t-Val">
            <objects>
                <navigationController storyboardIdentifier="DocumentVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjF-Jb-vLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvr-g6-tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7f-FX-1Vq" kind="relationship" relationship="rootViewController" id="wU6-GH-1R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-CI-Fjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="654"/>
        </scene>
    </scenes>
</document>
